<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/menu"
        android:textAppearance="@android:style/TextAppearance.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/map"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background"
        android:clickable="true"
        android:gravity="center_vertical|center"
        android:onClick="mapButtonPressed"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuTitle">

        <ImageView
            android:id="@+id/mapImg"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:contentDescription="@string/map"
            android:gravity="center|top"
            android:src="@drawable/location" />

        <TextView
            android:id="@+id/mapText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center|bottom"
            android:text="@string/map"
            android:textAllCaps="true"
            android:textColor="@color/colorGreenDark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mycache"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background"
        android:clickable="true"
        android:onClick="myCacheButtonPressed"
        android:orientation="vertical"
        android:gravity="center_vertical|center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map">

        <ImageView
            android:id="@+id/myCacheImg"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:gravity="center|top"
            android:src="@drawable/locations"
            android:contentDescription="@string/my_cache"/>

        <TextView
            android:id="@+id/myCacheText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center|bottom"
            android:text="@string/my_cache"
            android:textAllCaps="true"
            android:textColor="@color/colorGreenDark"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mail"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background"
        android:clickable="true"
        android:onClick="mailButtonPressed"
        android:orientation="vertical"
        android:gravity="center_vertical|center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mycache">

        <ImageView
            android:id="@+id/mailImg"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:gravity="center|top"
            android:src="@drawable/mail"
            android:contentDescription="@string/mail"/>

        <TextView
            android:id="@+id/mailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center|bottom"
            android:text="@string/mail"
            android:textAllCaps="true"
            android:textColor="@color/colorGreenDark"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cacheList"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background"
        android:clickable="true"
        android:gravity="center_vertical|center"
        android:onClick="cacheListButtonPressed"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuTitle">

        <ImageView
            android:id="@+id/listImg"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:contentDescription="@string/cache_list"
            android:gravity="center|top"
            android:src="@drawable/list" />

        <TextView
            android:id="@+id/listText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center|bottom"
            android:text="@string/cache_list"
            android:textAllCaps="true"
            android:textColor="@color/colorGreenDark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addcache"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background"
        android:clickable="true"
        android:gravity="center_vertical|center"
        android:onClick="addCacheButtonPressed"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cacheList">

        <ImageView
            android:id="@+id/addCacheImg"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:contentDescription="@string/add_cache"
            android:gravity="center|top"
            android:src="@drawable/locationadd" />

        <TextView
            android:id="@+id/addCacheText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center|bottom"
            android:text="@string/add_cache"
            android:textAllCaps="true"
            android:textColor="@color/colorGreenDark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background"
        android:clickable="true"
        android:gravity="center_vertical|center"
        android:onClick="settingsButtonPressed"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addcache">

        <ImageView
            android:id="@+id/settingsImg"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:contentDescription="@string/settings"
            android:gravity="center|top"
            android:src="@drawable/gear" />

        <TextView
            android:id="@+id/settingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center|bottom"
            android:text="@string/settings"
            android:textAllCaps="true"
            android:textColor="@color/colorGreenDark" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>