<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.geo.fragments.AddCachesFragment">
  
  <TextView
      android:id="@+id/addCacheTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="32dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="32dp"
      android:text="@string/add_cache"
      android:textAppearance="@android:style/TextAppearance.Large"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  
  <EditText
      android:id="@+id/addCacheName"
      android:layout_width="wrap_content"
      android:layout_height="32dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="28dp"
      android:background="@drawable/background"
      android:ems="10"
      android:hint="@string/name"
      android:inputType="textPersonName"
      android:paddingEnd="5dp"
      android:paddingStart="5dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.149"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/addCacheTitle"/>
  
  <ImageButton
      android:id="@+id/addCacheCameraButton"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_gravity="top"
      android:layout_marginStart="8dp"
      android:layout_marginTop="20dp"
      android:scaleType="centerInside"
      android:src="@android:drawable/ic_menu_camera"
      app:layout_constraintStart_toEndOf="@+id/addCacheName"
      app:layout_constraintTop_toBottomOf="@+id/addCacheTitle"/>
  
  <ImageView
      android:id="@+id/addCacheImage"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_gravity="top|end"
      android:layout_margin="16dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="24dp"
      android:background="@android:color/darker_gray"
      android:cropToPadding="true"
      android:scaleType="centerInside"
      app:layout_constraintStart_toEndOf="@+id/addCacheCameraButton"
      app:layout_constraintTop_toBottomOf="@+id/addCacheTitle"/>
  
  <EditText
      android:id="@+id/addCacheDescription"
      android:layout_width="306dp"
      android:layout_height="77dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/background"
      android:ems="10"
      android:gravity="top"
      android:hint="@string/description"
      android:inputType="textMultiLine"
      android:maxLength="140"
      android:paddingEnd="5dp"
      android:paddingStart="5dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/addCacheName"/>
  
  
  <fragment
      android:id="@+id/map"
      android:name="app.geo.fragments.MapsFragment"
      android:layout_width="306dp"
      android:layout_height="186dp"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toTopOf="@+id/addCacheButton"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/addCacheDescription"/>
  
  <Button
      android:id="@+id/addCacheButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:text="@string/add"
      android:textColor="@color/colorWhite"
      android:background="@drawable/green_button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>